

body#app {
    .ace-nav > li.open > a {
        background-color: #708090 !important;
    }


    .radio, .checkbox {
        margin-top: 0 !important;
    }

    #test_add, #study_add {

        #check_box, #check_teacher, #check_car, #check_box {
            margin-top: 10px;
            padding: 10px 0px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: flex-start;
            border: 1px solid #d5d5d5;

            .checkwidth {
                width: 190px;
            }

            .selectall {
                flex-basis: 1190px;
            }

            .tip {
                margin-left: 10px;
            }
        }

        p {
            color: #808080;
            margin: 10px 5px;
        }
    }

    .Physical {
        background-color: #3a87ad;
        color: #fff;
    }

    .Tuition {
        background-color: #a069c3;
        color: #fff;
    }

    #navbar {
        background: #708090;

        .dropdown-toggle {
            background: #708090;
        }
    }

    #sidebar-shortcuts {
        .btn-success, .btn-info, .btn-warning, .btn-danger {
            background-color: #708090 !important;
            border-color: #708090 !important;
        }
    }

    h1 {
        color: #708090 !important;
    }

    .dropdown-menu.dropdown-close.pull-right {
        right: -8px !important;
    }

    #sidebar {
        li {
            color: #708090 !important;

            span {
                color: #708090 !important;
            }
        }
    }

    #Teacher {

        .modal-header{
            margin-bottom:10px;
        }
        .modal-body {
            padding: 5px 20px;
            span{
                display:inline-block;
                width:100px;
                text-align:right;
            }
            .input_width {
                width: 250px;
                font-size: 13px;
                height: 30px;
                padding-left: 5px;
            }
            .textarea_height{
                height:80px;
            }
        }
    }
    #home-work{
        margin:20px 20px;

    }
    
}

#login_body {
    background-color: #008080 !important;
}
#news-details{
    margin:20px 20px;
    h2{
        text-align:center;
    }
    .news-date{
        text-align:right;
    }
    .news-content{
        text-indent:2em;
        line-height:30px;
        color: #393939;
    }
}


